datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.75.128:3306/heaven
datasource.username=root
datasource.password=MyNewPass4!
redis.hostname=192.168.75.128
redis.port=6379